# springBoot_shiro

./: README.md  pom.xml
src/main/java/com/yx1030/springbootshiro/: SpringbootShiroApplication.java
src/main/java/com/yx1030/springbootshiro/controller/: LoginController.java  PageController.java  UserController.java
src/main/java/com/yx1030/springbootshiro/filter/: URLPathMatchingFilter.java
src/main/java/com/yx1030/springbootshiro/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/yx1030/springbootshiro/pojo/: Permission.java  Role.java  User.java
src/main/java/com/yx1030/springbootshiro/realm/: DatabaseRealm.java
src/main/java/com/yx1030/springbootshiro/service/: UserService.java
src/main/java/com/yx1030/springbootshiro/service/impl/: UserServiceImpl.java
src/main/java/com/yx1030/springbootshiro/shiro/: ShiroConfiguration.java
src/main/java/com/yx1030/springbootshiro/utils/: PageResult.java  Result.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/main/resources/templates/: index.html  login.html  student.html
src/test/java/com/yx1030/springbootshiro/: SpringbootShiroApplicationTests.java
src/test/java/com/yx1030/springbootshiro/controller/: UserControllerTest.java
