#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/shiro? useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
# \u5BF9\u5E94\u5B9E\u4F53\u7C7B\u7684\u5305\u540D
mybatis.type-aliases-package=com.yx1030.springbootshiro.pojo
# mapper.xml\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E\uFF0C\u6211\u653E\u5230\u4E86resources\u4E0B\u9762
mybatis.mapper-locations=classpath:mapper/*.xml
#\u6CE8\u610F\uFF1A\u5176\u4E2Dlogging.level.com.\u4F60\u7684Mapper\u5305=\u65E5\u5FD7\u7B49\u7EA7
logging.level.com.yx1030.springbootshiro.mapper=debug

#\u542F\u52A8\u7AEF\u53E3
#server.port=8080
#\u914D\u7F6E\u9759\u6001\u6587\u4EF6\u7684\u8DEF\u5F84
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20.
spring.servlet.multipart.enabled=true
#\u652F\u6301\u6587\u4EF6\u5199\u5165\u78C1\u76D8.
spring.servlet.multipart.file-size-threshold=0

# \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
#spring.servlet.multipart.location=F:/idea-workspace/stu_room/src/main/webapp/img
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F

spring.servlet.multipart.max-file-size=100MB
#\u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.servlet.multipart.max-request-size=100MB
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql





